AIRFLOW_UID=1001
GOOGLE_APPLICATION_CREDENTIALS=~/.google/credentials/google_credentials.json

# AIRFLOW_UID=
GCP_PROJECT_ID='dtc-de-course-375420'
GCP_GCS_BUCKET='dtc_data_lake_dtc-de-course-375420'
BIGQUERY_DATASET = 'chicago_crime_all'